<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
  <header class="about_us">
    <div class="header-top">
    <div class="logo">
        <a href="#">
        </a>
    </div>
        <div class="menutop">
            <ul>
                <li><a href="#">HOW IT WORKS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
        <div class="contacts">
            <div class="phonenumber">
                <a href="tel:9048635350">(904) 863-5350</a>
            </div>

            <div class="login">
                <a href="#" >Log in</a>
            </div>

            <a href="#" class="btn">GET STARTED</a>

        </div>
    </div>
		<div class="text">
      <div class="container">
        <h2>
          About <span>MoveWheels</span>
        </h2>
        <p>
          Save up to 50% on your move with MoveWheels. It only takes 2 minutesLorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        </p>
      </div>
		</div>
  </header>
  <main>
    <section class="our_mession clearfix">
      <h2>Our Mission</h2>
      <div class="clearfix"></div>
      <div class="block_col_3">
        <img src="img/img_block_2_about.png" alt="#">
        <h6>
          EDUCATE
        </h6>
        <p>
          Specific geographical and socio-economic layout
          of the United States has defined the development
          of ramified road
        </p>
      </div>
      <div class="block_col_3">
        <img src="img/img_block_2_about.png" alt="#">
        <h6>
          EDUCATE
        </h6>
        <p>
          Specific geographical and socio-economic layout
          of the United States has defined the development
          of ramified road
        </p>
      </div>
      <div class="block_col_3">
        <img src="img/img_block_2_about.png" alt="#">
        <h6>
          EDUCATE
        </h6>
        <p>
          Specific geographical and socio-economic layout
          of the United States has defined the development
          of ramified road
        </p>
      </div>
      <div class="clearfix"></div>
    </section>
    <section class="image_p clearfix">
      <div class="block_2">
        <div class="block_el">
          <img src="img/block_1.png" alt="">
        </div>
        <div class="block_el">
          <img src="img/block_2.png" alt="">
        </div>
        <div class="block_el">
          <img src="img/block_3.png" alt="">
        </div>
        <div class="block_el">
          <img src="img/block_4.png" alt="">
        </div>
      </div>
      <div class="block_2">
        <img src="img/big_block.png" alt="">
      </div>
    </section>
    <section class="our_story">
      <div class="container">
        <div class="left_story">
          <h2>
            Our Story
          </h2>
          <ul>
            <li class="clearfix active">
              <span>1</span>
              <a href="#">
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
              </a>
            </li>
            <li class="clearfix">
              <span>2</span>
              <a href="#">
                Specific geographical and socio-economic layout  of the
                United States has defined the development
              </a>
            </li>
            <li class="clearfix">
              <span>3</span>
              <a href="#">
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
              </a>
            </li>
            <li class="clearfix">
              <span>4</span>
              <a href="#">
                Specific geographical and socio-economic layout  of the
                United States has defined the development of
              </a>
            </li>
            <li class="clearfix">
              <span>5</span>
              <a href="#">
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
              </a>
            </li>
          </ul>
        </div>
        <div class="right_story">
          <div class="content_story">
            <div class="text_content">
              <h6>
                Make it easy 1
              </h6>
              <p>
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
                network across the entire country which nowadays allows
                convenient long-distance shipment by land Specific geographical
                and socio-economic layout  of the United States has defined the
                development of ramified road network across the entire country
                which nowadays allows convenient long-distance shipment by land Specific
              </p>
              <p>
                Geographical and socio-economic layout  of the United States has defined
                the development of ramified road network across the entire country
              </p>
            </div>
            <div class="text_content">
              <h6>
                Make it easy 2
              </h6>
              <p>
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
                network across the entire country which nowadays allows
                convenient long-distance shipment by land Specific geographical
                and socio-economic layout  of the United States has defined the
                development of ramified road network across the entire country
                which nowadays allows convenient long-distance shipment by land Specific
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
                network across the entire country which nowadays allows
                convenient long-distance shipment by land Specific geographical
                and socio-economic layout  of the United States has defined the
                development of ramified road network across the entire country
                which nowadays allows convenient long-distance shipment by land Specific
              </p>
              <p>
                Geographical and socio-economic layout  of the United States has defined
                the development of ramified road network across the entire country
              </p>
            </div>
            <div class="text_content">
              <h6>
                Make it easy 3
              </h6>
              <p>
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
                network across the entire country which nowadays allows
                convenient long-distance shipment by land Specific geographical
                and socio-economic layout  of the United States has defined the
                development of ramified road network across the entire country
                which nowadays allows convenient long-distance shipment by land Specific
              </p>
              <p>
                Geographical and socio-economic layout  of the United States has defined
                the development of ramified road network across the entire country
              </p>
            </div>
            <div class="text_content">
              <h6>
                Make it easy 4
              </h6>
              <p>
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
                network across the entire country which nowadays allows
                convenient long-distance shipment by land Specific geographical
                and socio-economic layout  of the United States has defined the
                development of ramified road network across the entire country
                which nowadays allows convenient long-distance shipment by land Specific
              </p>
              <p>
                Geographical and socio-economic layout  of the United States has defined
                the development of ramified road network across the entire country
              </p>
            </div>
            <div class="text_content">
              <h6>
                Make it easy 5
              </h6>
              <p>
                Specific geographical and socio-economic layout  of the
                United States has defined the development of ramified road
                network across the entire country which nowadays allows
                convenient long-distance shipment by land Specific geographical
                and socio-economic layout  of the United States has defined the
                development of ramified road network across the entire country
                which nowadays allows convenient long-distance shipment by land Specific
              </p>
              <p>
                Geographical and socio-economic layout  of the United States has defined
                the development of ramified road network across the entire country
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="image_p clearfix">
      <div class="block_2">
        <img src="img/big_block.png" alt="">
      </div>
      <div class="block_2">
        <div class="block_el">
          <img src="img/block_1.png" alt="">
        </div>
        <div class="block_el">
          <img src="img/block_2.png" alt="">
        </div>
        <div class="block_el">
          <img src="img/block_3.png" alt="">
        </div>
        <div class="block_el">
          <img src="img/block_4.png" alt="">
        </div>
      </div>
    </section>
    <section class="legal_stuff">
      <div class="container stuff_container">
        <div class="item_stuff">
          <div class="top_item">
            <img src="img/img_block.png" alt="#">
          </div>
          <h6>
            Specific geographical
          </h6>
          <p>
            Specific geographical and socio-economic layout  of the United States has
            defined the development of ramified road
          </p>
        </div>
        <div class="item_stuff">
          <div class="top_item">
            <img src="img/img_block.png" alt="#">
          </div>
          <h6>
            Specific geographical
          </h6>
          <p>
            Specific geographical and socio-economic layout  of the United States has
            defined the development of ramified road
          </p>
        </div>
        <div class="item_stuff">
          <div class="top_item">
            <img src="img/img_block.png" alt="#">
          </div>
          <h6>
            Specific geographical
          </h6>
          <p>
            Specific geographical and socio-economic layout  of the United States has
            defined the development of ramified road
          </p>
        </div>
        <div class="item_stuff">
          <div class="top_item">
            <img src="img/img_block.png" alt="#">
          </div>
          <h6>
            Specific geographical
          </h6>
          <p>
            Specific geographical and socio-economic layout  of the United States has
            defined the development of ramified road
          </p>
        </div>
      </div>

    </section>
    <section class="scroll_block" style="background-image: url(img/back_about.jpg)">

    </section>
    <section class="contact_us">
      <div class="container clearfix">
        <h2>Contact Us</h2>
        <div class="block_2 map_block">
          <div id="map" style="width: 100%; height: 450px;"></div>
              <script type="text/javascript">
              function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: {lat: 29.993968, lng: -81.679794},
                  disableDefaultUI: true
                });

                var image = 'img/marker.png';
                var beachMarker = new google.maps.Marker({
                  position: {lat: 29.994220, lng: -81.681046},
                  map: map,
                  icon: image,
                });
              }
            </script>
            <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaGBmG0GbgGL3z7R_8QxuHjz59XDGkCSU&callback=initMap">
            </script>
        </div>
        <div class="block_2">
          <ul>
            <li><span>BWT Group LLC</span></li>
            <li><span>Monday - Sunday 09:00 - 17:00 EST</span></li>
            <li><span>Sales: 904 297 1778</span></li>
            <li><span>Customer Support: 904 111 1111</span></li>
            <li><span>Email: support@movewheels.com</span></li>
            <li><span>Affiliate support: partner@movewheels.com</span></li>
            <li><span>411 Wallnut St, Green Cove Springs, FL 31021, USA</span></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
        <div class="container-foot">
            <div class="logoblock">
                <div class="logo">
                    <a href="#"></a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
            </div>
            <div class="footermenu">
                <div class="footernav">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Jobs</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;About us</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Blog</a></li>
                    </ul>
                </div>
                <div class="footernav">
                <h5>Services</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Quote calculator</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Enclosed</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                </ul>
                </div>
                <div class="footernav">
                <h5>Resources</h5>
                <ul>
                    <li><a href="supportcenter.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Help</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Security</a></li>
                </ul>
                </div>
                <div class="footernav">
                <h5>Social</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&nbsp;Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>&nbsp;Facebook</a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>&nbsp;LinkIn</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="footerdark">
            <div class="container-dark">
                <span>2007 - 2016 BWT Group LLC</span>
                <span>411 Walnut STR NUM 4179, Green cove springs, FL, 32043, USA</span>
                <a href="#">We’re hiring!</a>
            </div>
        </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
