<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
<div class="header-top">
<div class="logo">
    <a href="#">
    </a>
</div>
    <div class="menutop">

        <ul>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="supportcenter.html">HELP</a></li>
        </ul>
    </div>
    <div class="contacts">
        <div class="phonenumber">
            <a href="tel:9048635350">(904) 863-5350</a>
        </div>

        <div class="login">
            <a href="index.html" >Log in</a>
        </div>

        <a href="#" class="btn">GET STARTED</a>


    </div>


        <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="dropmenu">
            <ul>
                <li><a href="#">HOW IT WORKS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="supportcenter.html">HELP</a></li>
            </ul>
        </nav>

</div>
<div class="header">
    <div class="container-head">
        <h1>GET INSTANT SHIPPING QUOTES ONLINE</h1>
        <p class="headertext">Save up to 50% on your move with MoveWheels. It only takes 2 minutes</p>
        <a href="#" class="btn2">GET MY QUOTES NOW</a>
        <p class="bluetext">WHAT DO YOU WANT TO MOVE?</p>
        <div class="menu">
            <ul>
                <li><a href="template3.html" class="vehicle">Car</a></li>
                <li><a href="#" class="vehicle">Motorcycle</a></li>
                <li><a href="#" class="vehicle">RV/Trailer</a></li>
                <li><a href="#" class="vehicle">Boat</a></li>
                <li><a href="template2.html" class="vehicle">Truck</a></li>
                <li><a href="template1.html" class="vehicle">More options</a></li>
            </ul>
        </div>
    </div>
    <a href="howtoworks.html" class="watchwork">Watch how it works</a>
</div>
    <div class="container-content">
        <h2>We are Experts in</h2>
        <div class="experinblock">
            <div class="expertsintext">
                    <div class="smallvehicle">
                    </div>
                    <h5>CAR SHIPPING</h5>
                    <p>Specific geographical and socio-economic layout
                        of the United States has defined the development
                        of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>

            <div class="expertsintext">

                    <div class="smallvehicle">
                    </div>
                    <h5>BIKE SHIPPING</h5>
                    <p>Specific geographical and socio-economic layout
                        of the United States has defined the development
                        of ramified road network across the</p>
                    <a href="#" class="learn">Learn more</a>

            </div>

            <div class="expertsintext">
                    <div class="smallvehicle">
                    </div>
                    <h5>BOAT SHIPPING</h5>
                    <p>Specific geographical and socio-economic layout
                        of the United States has defined the development
                        of ramified road network across the</p>
                    <a href="#" class="learn">Learn more</a>
            </div>

            <div class="expertsintext">
                <div class="smallvehicle">

                </div>
                <h5>COMMERCIAL TRACK SHIPPING</h5>
                <p>Specific geographical and socio-economic layout
                    of the United States has defined the development
                    of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>

            <div class="expertsintext">
                <div class="smallvehicle">

                </div>
                <h5>TRAILERS & RV SHIPPING</h5>
                <p>Specific geographical and socio-economic layout
                    of the United States has defined the development
                    of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>


            <div class="expertsintext">
                <div class="smallvehicle">

                </div>
                <h5>ATV & UTV SHIPPING</h5>
                <p>Specific geographical and socio-economic layout
                    of the United States has defined the development
                    of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>
            <div class="expertsintext">
                <div class="smallvehicle">

                </div>
                <h5>FARM EQUIPMENT SHIPPING</h5>
                <p>Specific geographical and socio-economic layout
                    of the United States has defined the development
                    of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>

            <div class="expertsintext">
                <div class="smallvehicle">

                </div>
                <h5>HEAVY EQUIPMENT SHIPPING</h5>
                <p>Specific geographical and socio-economic layout
                    of the United States has defined the development
                    of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>

            <div class="expertsintext">
                <div class="smallvehicle">

                </div>
                <h5>OVERSEAS SHIPPING</h5>
                <p>Specific geographical and socio-economic layout
                    of the United States has defined the development
                    of ramified road network across the</p>
                <a href="#" class="learn">Learn more</a>
            </div>
        </div>
        <a href="#" id="clicktoview">Click to view <span>&darr;</span></a>
    </div>
    <div class="content_background block3">
        <div class="container-content part3">
            <div class="wecareabout">
                <h2>We Care About </h2>
                <h2>Your Security</h2>
                <p class="headertext">We are licensed and bonded by Federal Motor Carrier Security
                    Association and by Better Business Bureau.
                    All transactions are secure and processed through Authorize.net</p>
            </div>
            <div  class="prizes">
                <img src="img/prize1.png"  width="161" height="128" alt="prize">
                <img src="img/prize2.png"  width="183" height="92" alt="prize">
                <img src="img/prize3.png"  width="132" height="130" alt="prize">
            </div>
        </div>
    </div>
    <div class="container-content">
        <div class="weoffer">
            <h2>We Offer
                <span>Instant
                Online Quotes</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
        </div>
        <div class="clientpacks">

            <div class="packs">
                <h4>FLEXIBLE</h4>
                <div class="price"><sup>$</sup>579</div>
                <p class="aboutpack">7 days pick up window
                    Up to 14 days delivery
                    Open car hauler
                    $100K insurance included
                    Licensed and insured driver</p>
                <a href="#">Book my spot</a>
            </div>

            <div class="packs">
                <h4>RECOMMENDED</h4>
                <div class="price"><sup>$</sup>699</div>
                <p class="aboutpack">3 days pick up window
                    Up to 9 days delivery
                    Open car hauler
                    $100k insurance included
                    Instant notification
                    Licensed and insured driver</p>
                <a href="#">Book my spot</a>
            </div>

            <div class="packs">
                <h4>EXPEDITED</h4>
                <div class="price"><sup>$</sup>899</div>
                <p class="aboutpack">24 hours notice pickup
                    Expeditied delivery
                    Open car hauler
                    $100k insurance included
                    Instant notification
                    Licensed and insured driver</p>
                <a href="#">Book my spot</a>
            </div>

            <div class="packs">
                <h4>ENCLOSED</h4>
                <div class="price"><sup>$</sup>1299</div>
                <p class="aboutpack">2 days pick up window
                    Expeditied delivery
                    Enclused car hauler
                    $250k insurance included
                    Instant notification
                    Licensed and insured driver</p>
                <a href="#">Book my spot</a>
            </div>

        </div>

    </div>

<div class="content_background grey">
    <div class="container-content">
        <h2>Active Orders</h2>
        <table cellspacing="0">
            <tr>
                <th>When placed</th>
                <th>Vehicle</th>
                <th>Origin in</th>
                <th>Destination</th>
                <th>Price</th>
            </tr>
            <tr class="cell">
                <td>2 minutes ago</td>
                <td>2015 Renge Rover</td>
                <td>H</td>
                <td>CA</td>
                <td>$750</td>
            </tr>
            <tr class="cell">
                <td>2 minutes ago</td>
                <td>2015 Renge Rover</td>
                <td>H</td>
                <td>CA</td>
                <td>$750</td>
            </tr>
            <tr class="cell">
                <td>2 minutes ago</td>
                <td>2015 Renge Rover</td>
                <td>H</td>
                <td>CA</td>
                <td>$750</td>
            </tr>
            <tr class="cell">
                <td>2 minutes ago</td>
                <td>2015 Renge Rover</td>
                <td>H</td>
                <td>CA</td>
                <td>$750</td>
            </tr>
        </table>
        <a href="#" class="viewall">View All Active Orders</a>
    </div>
</div>
<div class="content_background block4">
    <div class="container-content part4">
        <div class="aboutshipserv">
            <h3>Expert Car
                Shipping Services</h3>
            <p>We connect our clients with licensed top rated carriers and focus on delivering best auto transport solutions,
                taking each move as a separate and unique car shipping project</p>

        </div>
        <div class="clientpreference">
            <div class="aboutpref">
                <h4>BEST PRICES ON MARKET</h4>
                <p>We connect our clients with licensed
                    top rated carriers and focus on deliverig best auto transport solutions</p>
            </div>
            <div class="aboutpref">
                <h4>TOP-RATED DRIVERS</h4>
                <p>We connect our clients with licensed top rated
                    carriers and focus on delivering best auto transport solutions</p>
            </div>
            <div class="aboutpref">
                <h4>ALL FEES INCLUDED</h4>
                <p>We connect our clients with licensed top rated
                    carriers and focus on delivering best auto transport solutions</p>
            </div>
            <div class="aboutpref">
                <h4>100% MONEY BACK</h4>
                <p>We connect our clients with licensed top rated
                    carriers and focus on delivering best auto transport solutions</p>
            </div>
        </div>
        <a href="#" class="btn2">LEARN MORE ABOUT US</a>
    </div>
</div>
    <div class="container-content">
        <h2>We care
            <span>About our customers</span>
        </h2>
        <div class="reviews">
            <div class="review">
                <div class="reviewinfo">
                    <h4 class="revhead">
                        Andrew was great!
                    </h4>
                        <p>I had a very narrow time window for pickup
                            and transport of my new car. Max from MoveWheels was extremely
                            effcient and informative and found a transporter for exact day nedded
                        </p>
                    <div class="triangle"></div>
                </div>

                    <div class="reviewscustomer">
                        <img src="img/custumer1.jpg" width="90" height="90" alt="custumer">
                        <div class="customerinfo">
                            <span class="name">JASPER SWAIN</span>
                            <span class="from">ON GOOGLE REVIEWS</span>
                            <div class="rating">
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                            </div>

                        </div>
                    </div>
            </div>


            <div class="review">
                <div class="reviewinfo">
                    <h4 class="revhead">
                        Andrew was great!
                    </h4>
                    <p>I had a very narrow time window for pickup
                        and transport of my new car. Max from MoveWheels was extremely
                        effcient and informative and found a transporter for exact day nedded
                    </p>
                    <div class="triangle"></div>
                </div>
                    <div class="reviewscustomer">
                        <img src="img/custumer2.jpg" width="90" height="90" alt="custumer">
                        <div class="customerinfo">
                            <span class="name">BILL WEBB</span>
                            <span class="from">ON TRANSPORTREVIEWS</span>
                            <div class="rating">
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                            </div>
                        </div>
                    </div>
            </div>


            <div class="review">
                <div class="reviewinfo">
                    <h4 class="revhead">
                        Andrew was great!
                    </h4>
                        <p>I had a very narrow time window for pickup
                            and transport of my new car. Max from MoveWheels was extremely
                            effcient and informative and found a transporter for exact day nedded
                        </p>
                    <div class="triangle"></div>
                </div>
                    <div class="reviewscustomer">
                        <img src="img/custumer3.jpg" width="90" height="90" alt="custumer">
                        <div class="customerinfo">
                            <span class="name">MIRANDA MACLEOD</span>
                            <span class="from">ON TRUSTPILOT</span>
                            <div class="rating">
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                                <span class="ratingreviews"></span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
<div class="content_background grey">
    <div class="container-expirience">
            <div class="expirblock">
                    <span class="expir"></span>
                    <span>Expirience</span>
                    <span>10 years</span>
            </div>
            <div class="expirblock">
                    <span class="expir"></span>
                    <span>Cars Shipped</span>
                    <span>87 001</span>
            </div>
            <div class="expirblock">
                    <span class="expir"></span>
                    <span>Miles Covered</span>
                    <span>170 088 107</span>
            </div>
     </div>
    </div>
    <div class="content_background block5">
        <div class="container-content part5">
            <div class="customnow">
                <h2>Ready to get Your custom quote?</h2>
                <form action="#">
                    <input type="text" placeholder="Enter pickup zip code">
                    <input type="submit" value="GET MY QUOTES NOW">
                </form>
            </div>

        </div>
    </div>
    <div class="content_background atlas">
        <div class="container-content part6">
            <h3>We have customers
                all over the globe</h3>

            <div class="zipspart">
                <h4>We are shipping to and from:</h4>
                <div class="zips">
                    <a href="#">AL</a> <a href="#">AK</a> <a href="#">AZ</a> <a href="#">AR</a> <a href="#">CA</a>
                    <a href="#">CO</a> <a href="#">CT</a> <a href="#">DE</a> <a href="#">FL</a> <a href="#">GA</a>
                    <a href="#">HI</a> <a href="#">ID</a> <a href="#">IL</a> <a href="#">IN</a> <a href="#">IA</a>
                    <a href="#">KS</a> <a href="#">KY</a> <a href="#">LA</a> <a href="#">ME</a> <a href="#">MD</a>
                    <a href="#">MA</a> <a href="#">MI</a> <a href="#">MN</a> <a href="#">MS</a> <a href="#">MO</a>
                    <a href="#">MT</a> <a href="#">NE</a> <a href="#">NV</a> <a href="#">NG</a> <a href="#">NJ</a>
                    <a href="#">NM</a> <a href="#">NY</a> <a href="#">NC</a> <a href="#">ND</a> <a href="#">OH</a>
                    <a href="#">OK</a> <a href="#">OR</a> <a href="#">PA</a> <a href="#">RI</a> <a href="#">SC</a>
                    <a href="#">SD</a> <a href="#">TN</a> <a href="#">TX</a> <a href="#">UT</a> <a href="#">VT</a>
                    <a href="#">VA</a> <a href="#">WA</a> <a href="#">WV</a> <a href="#">WI</a> <a href="#">WY</a>
                </div>
            </div>


        <!--<div class="mappart">-->
            <!--<div class="cells one">-->
                <!--<div class="triangle"></div>-->
                <!--<p>MONTANA</p>-->
                <!--<p>5 cars</p>-->
            <!--</div>-->
            <!--<a href="#" class="point"></a>-->
        <!--</div>-->
            <!--<div class="mappart">-->
                <!--<div class="cells one">-->
                    <!--<div class="triangle"></div>-->
                    <!--<p>MONTANA</p>-->
                    <!--<p>5 cars</p>-->
                <!--</div>-->
                <!--<a href="#" class="point"></a>-->
            <!--</div>-->
            <div class="cells two">
                <div class="triangle"></div>
                <p>BWT GROUP LLC</p>
                <p>Green cove springs </p>
                <p>FL 32043, USA</p>
            </div>
        </div>
    </div>
    <div class="container-content part7">
        <h2>Ship your Toyota <span class="bluetext">With MoveWheels</span></h2>
        <div class="textanimblock">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con</p>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con</p>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con</p>
        </div>
        <a href="#"  id="pulldown">Click to view <span>&darr;</span></a>
    </div>

<div class="footer">
    <div class="container-foot">
        <div class="logoblock">
            <div class="logo">
                <a href="#"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
        </div>
        <div class="footermenu">
            <div class="footernav">
                <h5>About us</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Jobs</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;About us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Blog</a></li>
                </ul>
            </div>
            <div class="footernav">
            <h5>Services</h5>
            <ul>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Quote calculator</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Enclosed</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
            </ul>
            </div>
            <div class="footernav">
            <h5>Resources</h5>
            <ul>
                <li><a href="supportcenter.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Help</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Terms & Conditions</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Security</a></li>
            </ul>
            </div>
            <div class="footernav">
            <h5>Social</h5>
            <ul>
                <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&nbsp;Twitter</a></li>
                <li><a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>&nbsp;Facebook</a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>&nbsp;LinkIn</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="footerdark">
        <div class="container-dark">
            <span>2007 - 2016 BWT Group LLC</span>
            <span>411 Walnut STR NUM 4179, Green cove springs, FL, 32043, USA</span>
            <a href="#">We’re hiring!</a>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/libs.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
