<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
<div class="header-top">
    <div class="logo">
        <a href="index.html">
        </a>
    </div>
    <div class="menutop">
        <ul>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="supportcenter.html">HELP</a></li>
        </ul>
    </div>
    <div class="contacts">
        <div class="phonenumber">
            <a href="tel:9048635350">(904) 863-5350</a>
        </div>

        <div class="login">
            <a href="#" >Log in</a>
        </div>

        <a href="#" class="btn">GET STARTED</a>

    </div>
</div>

<div class="header template_one ourserv">
    <div class="container-head">
        <h1>Our Services</h1>
        <p class="bluetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
        <a href="#" class="btn">GET MY FREE QUOTES NOW</a>

    </div>
</div>



<div class="container-content">
    <div class="experinblock ourservices">

        <div class="expertsintext">
            <div class="smallvehicle">
            </div>
            <h5>CAR SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>

        <div class="expertsintext">

            <div class="smallvehicle">
            </div>
            <h5>BIKE SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>

        </div>

        <div class="expertsintext">
            <div class="smallvehicle">
            </div>
            <h5>BOAT SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>

        <div class="expertsintext">
            <div class="smallvehicle">

            </div>
            <h5>COMMERCIAL TRACK SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>

        <div class="expertsintext">
            <div class="smallvehicle">

            </div>
            <h5>TRAILERS & RV SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>


        <div class="expertsintext">
            <div class="smallvehicle">

            </div>
            <h5>ATV & UTV SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>
        <div class="expertsintext">
            <div class="smallvehicle">

            </div>
            <h5>FARM EQUIPMENT SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>

        <div class="expertsintext">
            <div class="smallvehicle">

            </div>
            <h5>HEAVY EQUIPMENT SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>

        <div class="expertsintext">
            <div class="smallvehicle">

            </div>
            <h5>OVERSEAS SHIPPING</h5>
            <p>Specific geographical and socio-economic layout
                of the United States has defined the development
                of ramified road network across the</p>
            <a href="#" class="learn">Learn more</a>
        </div>
    </div>
</div>
<div class="shippingfromauctions">
    <div class="container-content">
        <h2>Shipping from Auctions</h2>
        <p class="bluetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco </p>
        <div class="auctios">
            <div class="auctionblock">
                <div class="auctlogo"></div>
                <h5>Copart Shipping</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                <a href="#" class="learn">Learn more</a>
            </div>
            <div class="auctionblock">
                <div class="auctlogo"></div>
                <h5>IAAI Shipping</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                <a href="#" class="learn">Learn more</a>
            </div>
            <div class="auctionblock">
                <div class="auctlogo"></div>
                <h5>Ebay Shipping</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                <a href="#" class="learn">Learn more</a>
            </div>
            <div class="auctionblock">
                <div class="auctlogo"></div>
                <h5>Manhaim Shipping</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                <a href="#" class="learn">Learn more</a>
            </div>
        </div>
    </div>
</div>
    <div class="container-head businesses">
        <h2>Shipping from Businesses</h2>
        <p class="bluetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco </p>
        <div class="businessesservices">
            <div class="aboutshipforbusin">
                <div class="businicon"></div>
                <h4>Corporate Relocation</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
                <a href="#" class="learn">Learn more</a>
            </div>
            <div class="aboutshipforbusin">
                <div class="businicon"></div>
                <h4>Special offers for Dealers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
                <a href="#" class="learn">Learn more</a>
            </div>
        </div>

    </div>







<div class="footer">
    <div class="container-foot">
        <div class="logoblock">
            <div class="logo">
                <a href="#"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
        </div>
        <div class="footermenu">
            <div class="footernav">
                <h5>About us</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Jobs</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;About us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Blog</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Services</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Quote calculator</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Enclosed</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Resources</h5>
                <ul>
                    <li><a href="supportcenter.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Help</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Security</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Social</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&nbsp;Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>&nbsp;Facebook</a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>&nbsp;LinkIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerdark">
        <div class="container-dark">
            <span>2007 - 2016 BWT Group LLC</span>
            <span>411 Walnut STR NUM 4179, Green cove springs, FL, 32043, USA</span>
            <a href="#">We’re hiring!</a>
        </div>
    </div>
</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
