<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
<div class="header-top">
    <div class="logo">
        <a href="index.html">
        </a>
    </div>
    <div class="menutop">
        <ul>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="supportcenter.html">HELP</a></li>
        </ul>
    </div>
    <div class="contacts">
        <div class="phonenumber">
            <a href="tel:9048635350">(904) 863-5350</a>
        </div>

        <div class="login">
            <a href="#" >Log in</a>
        </div>

        <a href="#" class="btn">GET STARTED</a>

    </div>
</div>

<div class="header template_one support">
    <div class="container-head">
        <h1>Shipping <span class="orange">Support Center</span></h1>
        <span>We are here to help. Find aricles, help and advice for getting the most out of MoveWheels.com</span>
        <form action="#">
            <label>
                <input type="text" placeholder="Type your question here" id="question">
                <button></button>
            </label>
        </form>
        <div class="searhtags">
            <!--<script type="text/javascript">-->
                <!--function getText(el){-->
                    <!--document.getElementById('question').value = el.firstChild.data;-->
                <!--}-->
            <!--</script>-->
            <a href="javascript:void(0)" onclick="getText(this)" class="text">car</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">track</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">shipping help</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">our teamhelp</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">home</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">our mission</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">car</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">track</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">shipping help</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">our team</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">help</a>
            <a href="javascript:void(0)" onclick="getText(this)" class="text">home</a>
        </div>
    </div>
</div>

<div class="greyhrefs">
    <div class="container-content ">
        <a href="index.html">Home</a> /
        <a href="supportcenter.html">Help</a>
    </div>
</div>

<div class="container-content supports">
    <div class="howtoship">
        <h2>Browse Shipping Articles</h2>
        <hr>
        <h4>How to ship my vehicle from Alaska?</h4>
        <p>
            Specific geographical and socio-economic layout  of the United States has defined the
            development of ramified road network across the entire country which nowadays allows convenient long-distance shipment by land
        </p>
        <a href="helpalaska.html" class="learn">Learn more</a>
        <hr>
        <h4>How to ship my vehicle from Alaska?</h4>
        <p>
            Specific geographical and socio-economic layout  of the United States has defined the
            development of ramified road network across the entire country which nowadays allows convenient long-distance shipment by land
        </p>
        <a href="#" class="learn">Learn more</a>
        <hr>
        <h4>How to ship my vehicle from Alaska?</h4>
        <p>
            Specific geographical and socio-economic layout  of the United States has defined the
            development of ramified road network across the entire country which nowadays allows convenient long-distance shipment by land
        </p>
        <a href="#" class="learn">Learn more</a>
        <hr>
        <h4>How to ship my vehicle from Alaska?</h4>
        <p>
            Specific geographical and socio-economic layout  of the United States has defined the
            development of ramified road network across the entire country which nowadays allows convenient long-distance shipment by land
        </p>
        <a href="#" class="learn">Learn more</a>
        <hr>
        <h4>How to ship my vehicle from Alaska?</h4>
        <p>
            Specific geographical and socio-economic layout  of the United States has defined the
            development of ramified road network across the entire country which nowadays allows convenient long-distance shipment by land
        </p>
        <a href="#" class="learn">Learn more</a>
        <hr>
        <h4>How to ship my vehicle from Alaska?</h4>
        <p>
            Specific geographical and socio-economic layout  of the United States has defined the
            development of ramified road network across the entire country which nowadays allows convenient long-distance shipment by land
        </p>
        <a href="#" class="learn">Learn more</a>
        <hr>
    </div>
    <div class="similarart suppart">
        <div class="article">
            <div class="roundicon"></div>
            <h5>GETTING STARTED</h5>
            <p>All questions you might have before getting your instant quote</p>
            <a href="#" class="learn">Browse articles</a>
        </div>

        <div class="article">
            <div class="roundicon"></div>
            <h5>SHIPPING TIPS</h5>
            <p>All questions you might have before getting your instant quote</p>
            <a href="#" class="learn">Browse articles</a>
        </div>

    <div class="article">
        <div class="roundicon"></div>
        <h5>PAYMENTS</h5>
        <p>All questions you might have before getting your instant quote</p>
        <a href="#" class="learn">Browse articles</a>
    </div>

    <div class="article">
        <div class="roundicon"></div>
        <h5>AFFILIATES</h5>
        <p>All questions you might have before getting your instant quote</p>
        <a href="#" class="learn">Browse articles</a>
    </div>
        <div class="customnow readytoship">
            <h3>Ready to ship?</h3>
            <form action="#">
                <input type="text" placeholder="Enter pickup zip code">
                <input type="submit" value="GET MY QUOTES">
            </form>
        </div>
    </div>
    <div class="clear"></div>
</div>

<div class="contactus">
    <div class="container-content">
        <h2>CONTACT US</h2>

        <div class="contdata">
             <a href="support@movewheels.com">
                 <div class="conticons"> </div>
                   support@movewheels.com</a>
             <a href="tel:904 297 1778">
                 <div class="conticons"> </div>
                 904 297 1778</a>
             <a href="#">
                 <div class="conticons"> </div>
                 Start online chat</a>
        </div>
    </div>
</div>






<div class="footer">
    <div class="container-foot">
        <div class="logoblock">
            <div class="logo">
                <a href="#"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
        </div>
        <div class="footermenu">
            <div class="footernav">
                <h5>About us</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Jobs</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;About us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Blog</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Services</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Quote calculator</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Enclosed</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Resources</h5>
                <ul>
                    <li><a href="supportcenter.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Help</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Security</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Social</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&nbsp;Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>&nbsp;Facebook</a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>&nbsp;LinkIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerdark">
        <div class="container-dark">
            <span>2007 - 2016 BWT Group LLC</span>
            <span>411 Walnut STR NUM 4179, Green cove springs, FL, 32043, USA</span>
            <a href="#">We’re hiring!</a>
        </div>
    </div>
</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
