<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
<div class="header-top">
    <div class="logo">
        <a href="index.html">
        </a>
    </div>
    <div class="menutop">
        <ul>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="supportcenter.html">HELP</a></li>
        </ul>
    </div>
    <div class="contacts">
        <div class="phonenumber">
            <a href="tel:9048635350">(904) 863-5350</a>
        </div>

        <div class="login">
            <a href="#" >Log in</a>
        </div>

        <a href="#" class="btn">GET STARTED</a>

    </div>
</div>

<div class="header template_one">
    <div class="container-head">
        <h1>Get Instant Toyota Shipping Quotes Online</h1>
        <p class="headertext">Save up to 50% on your move with MoveWheels. It only takes 60 seconds</p>
        <a href="#" class="btn2">GET STARTED</a>
        <span>It only takes 60 seconds</span>

        <div class="temppref">
            <div class="check">Instant online quotes</div>
            <div class="check">Easy online booking</div>
            <div class="check">Top-rated & insured carriers</div>
        </div>
    </div>
</div>

<div class="container-content">
    <div class="howtoship">
        <h2>How to Ship My Car to Alaska?</h2>
        <hr>
        <p>Specific geographical and socio-economic layout  of the United States has defined the development
            of ramified road network across the entire country which nowadays allows convenient long-distance
            shipment by land</p>


        <h4>How much does it cast?</h4>
        <p>
            orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
            ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui dolorem ipsum quia dolor sit amet, consectetur,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
    </div>
    <div class="similarart">
        <h4>Similiar Articles</h4>
        <a href="#">How to get my instant quote ...</a>
        <a href="#">How to get in touch with your ...</a>
        <a href="#">How to ship my vehicle ...</a>
        <a href="#">How to get my instant quote ...</a>
        <a href="#">How to get in touch with your ...</a>
        <a href="#">How to ship my vehicle ...</a>
        <a href="#">How to get my instant quote ...</a>
        <a href="#">How to get in touch with your ...</a>
        <a href="#">How to ship my vehicle ...</a>
    </div>
    <div class="clear"></div>
</div>





    <div class="content_background grey">
        <div class="container-expirience">
            <div class="expirblock">
                <span class="expir"></span>
                <span>Expirience</span>
                <span>10 years</span>
            </div>
            <div class="expirblock">
                <span class="expir"></span>
                <span>Cars Shipped</span>
                <span>87 001</span>
            </div>
            <div class="expirblock">
                <span class="expir"></span>
                <span>Miles Covered</span>
                <span>170 088 107</span>
            </div>
        </div>
    </div>
    <div class="content_background block5">
        <div class="container-content part5">
            <div class="customnow">
                <h2>Ready to get Your custom quote?</h2>
                <form action="#">
                    <input type="text" placeholder="Enter pickup zip code">
                    <input type="submit" value="GET MY QUOTES NOW">
                </form>
            </div>

        </div>
    </div>

<div class="footer">
    <div class="container-foot">
        <div class="logoblock">
            <div class="logo">
                <a href="#"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
        </div>
        <div class="footermenu">
            <div class="footernav">
                <h5>About us</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Jobs</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;About us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Blog</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Services</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Quote calculator</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Enclosed</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Resources</h5>
                <ul>
                    <li><a href="supportcenter.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Help</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Security</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Social</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&nbsp;Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>&nbsp;Facebook</a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>&nbsp;LinkIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerdark">
        <div class="container-dark">
            <span>2007 - 2016 BWT Group LLC</span>
            <span>411 Walnut STR NUM 4179, Green cove springs, FL, 32043, USA</span>
            <a href="#">We’re hiring!</a>
        </div>
    </div>
</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
