<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
<div class="header-top">
    <div class="logo">
        <a href="index.html">
        </a>
    </div>
    <div class="menutop">
        <ul>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="supportcenter.html">HELP</a></li>
        </ul>
    </div>
    <div class="contacts">
        <div class="phonenumber">
            <a href="tel:9048635350">(904) 863-5350</a>
        </div>

        <div class="login">
            <a href="#" >Log in</a>
        </div>

        <a href="#" class="btn">GET STARTED</a>

    </div>
</div>

<div class="header template_one template_two">
    <div class="container-head">
        <h1>Get Instant  Truck Shipping Quotes Online</h1>
        <p class="headertext">Save up to 50% on your move with MoveWheels. It only takes 60 seconds</p>
        <form action="#">
            <label>
                <input type="text" placeholder="Pickup zip code">
            </label>
            <label>
                <input type="text" placeholder="Delivery zip code">
            </label>
            <input type="submit" value="GET MY FREE QUOTES">
        </form>
        <span><i class="fa fa-clock-o" aria-hidden="true"></i> It only takes 60 seconds</span>

        <div class="temppref">
            <div class="check">Instant online quotes</div>
            <div class="check">Easy online booking</div>
            <div class="check">Top-rated & insured carriers</div>
        </div>
    </div>
</div>

<div class="howtowork">
    <div class="container-content howtodo">
        <h2>How it Work</h2>
        <div class="borderblock">
            <div class="border">
            </div>
            <div class="border">
            </div>
            <div class="border">
            </div>
            <div class="border">
            </div>
            <div class="border">
            </div>
            <div class="instructionblock">
                <div class="instruction">
                    <div class="textblock">
                        <div class="num">
                            <div class="number">1</div>
                        </div>
                        <h3>Submit your request</h3>
                        <p>In order to provide you with the most accurate quote,
                            we need to know a couple of details first. It will take no
                            more than two minutes to complate the from.</p>
                    </div>
                    <div class="screenblock"></div>
                </div>
                <div class="instruction">
                    <div class="screenblock"></div>
                    <div class="textblock">
                        <div class="num">
                            <div class="number">2</div>
                        </div>
                        <h3>Get your online instant quote</h3>
                        <p>In order to provide you with the most accurate quote,
                            we need to know a couple of details first.
                            It will take no more than two minutes to complate the from.</p>
                    </div>

                </div>
                <div class="instruction">
                    <div class="textblock">
                        <div class="num">
                            <div class="number">3</div>
                        </div>
                        <h3>Book your spot online</h3>
                        <p>In order to provide you with the most accurate quote, we need to know
                            a couple of details first. It will take no more than two minutes to
                            complate the from.</p>
                    </div>
                    <div class="screenblock"></div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="content_background block3 templ_two">
    <div class="container-content part3 temppart">
        <div class="wecareabout">
            <h2>We Care About </h2>
            <h2>Your Security</h2>
            <p class="headertext">We are licensed and bonded by Federal Motor Carrier Security
                Association and by Better Business Bureau.
                All transactions are secure and processed through Authorize.net</p>
        </div>
        <div  class="prizes">
            <img src="img/prize1.png"  width="161" height="128" alt="prize">
            <img src="img/prize2.png"  width="183" height="92" alt="prize">
            <img src="img/prize3.png"  width="132" height="130" alt="prize">
        </div>
    </div>
</div>
<div class="content_background block4">
    <div class="container-content part4">
        <div class="aboutshipserv">
            <h3>Expert Car
                Shipping Services</h3>
            <p>We connect our clients with licensed top rated carriers and focus on delivering best auto transport solutions,
                taking each move as a separate and unique car shipping project</p>
            <a href="#" class="btn">LEARN MORE ABOUT US</a>
        </div>
        <div class="clientpreference">
            <div class="aboutpref">
                <h4>BEST PRICES ON MARKET</h4>
                <p>We connect our clients with licensed
                    top rated carriers and focus on deliverig best auto transport solutions</p>
            </div>
            <div class="aboutpref">
                <h4>TOP-RATED DRIVERS</h4>
                <p>We connect our clients with licensed top rated
                    carriers and focus on delivering best auto transport solutions</p>
            </div>
            <div class="aboutpref">
                <h4>ALL FEES INCLUDED</h4>
                <p>We connect our clients with licensed top rated
                    carriers and focus on delivering best auto transport solutions</p>
            </div>
            <div class="aboutpref">
                <h4>100% MONEY BACK</h4>
                <p>We connect our clients with licensed top rated
                    carriers and focus on delivering best auto transport solutions</p>
            </div>
        </div>
    </div>
</div>
<div class="container-content">
    <h2>We care
        <span>About our customers</span>
    </h2>
    <div class="reviews">
        <div class="review">
            <div class="reviewinfo">
                <h4 class="revhead">
                    Andrew was great!
                </h4>
                <p>I had a very narrow time window for pickup
                    and transport of my new car. Max from MoveWheels was extremely
                    effcient and informative and found a transporter for exact day nedded
                </p>
                <div class="triangle"></div>
            </div>

            <div class="reviewscustomer">
                <img src="img/custumer1.jpg" width="90" height="90" alt="custumer">
                <div class="customerinfo">
                    <span class="name">JASPER SWAIN</span>
                    <span class="from">ON GOOGLE REVIEWS</span>
                    <div class="rating">
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                    </div>

                </div>
            </div>
        </div>


        <div class="review">
            <div class="reviewinfo">
                <h4 class="revhead">
                    Andrew was great!
                </h4>
                <p>I had a very narrow time window for pickup
                    and transport of my new car. Max from MoveWheels was extremely
                    effcient and informative and found a transporter for exact day nedded
                </p>
                <div class="triangle"></div>
            </div>
            <div class="reviewscustomer">
                <img src="img/custumer2.jpg" width="90" height="90" alt="custumer">
                <div class="customerinfo">
                    <span class="name">BILL WEBB</span>
                    <span class="from">ON TRANSPORTREVIEWS</span>
                    <div class="rating">
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="review">
            <div class="reviewinfo">
                <h4 class="revhead">
                    Andrew was great!
                </h4>
                <p>I had a very narrow time window for pickup
                    and transport of my new car. Max from MoveWheels was extremely
                    effcient and informative and found a transporter for exact day nedded
                </p>
                <div class="triangle"></div>
            </div>
            <div class="reviewscustomer">
                <img src="img/custumer3.jpg" width="90" height="90" alt="custumer">
                <div class="customerinfo">
                    <span class="name">MIRANDA MACLEOD</span>
                    <span class="from">ON TRUSTPILOT</span>
                    <div class="rating">
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                        <span class="ratingreviews"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content_background grey">
    <div class="container-expirience">
        <div class="expirblock">
            <span class="expir"></span>
            <span>Expirience</span>
            <span>10 years</span>
        </div>
        <div class="expirblock">
            <span class="expir"></span>
            <span>Cars Shipped</span>
            <span>87 001</span>
        </div>
        <div class="expirblock">
            <span class="expir"></span>
            <span>Miles Covered</span>
            <span>170 088 107</span>
        </div>
    </div>
</div>
<div class="content_background block5">
    <div class="container-content part5">
        <div class="customnow">
            <h2>Ready to get Your custom quote?</h2>
            <form action="#">
                <input type="text" placeholder="Enter pickup zip code">
            </form>
            <form action="#">
                <input type="submit" value="GET MY QUOTES NOW">
            </form>
        </div>

    </div>
</div>
<div class="content_background atlas">
    <div class="container-content part6">
        <h3>We have customers
            all over the globe</h3>

        <div class="zipspart">
            <h4>We are shipping to and from:</h4>
            <div class="zips">
                <a href="#">AL</a> <a href="#">AK</a> <a href="#">AZ</a> <a href="#">AR</a> <a href="#">CA</a>
                <a href="#">CO</a> <a href="#">CT</a> <a href="#">DE</a> <a href="#">FL</a> <a href="#">GA</a>
                <a href="#">HI</a> <a href="#">ID</a> <a href="#">IL</a> <a href="#">IN</a> <a href="#">IA</a>
                <a href="#">KS</a> <a href="#">KY</a> <a href="#">LA</a> <a href="#">ME</a> <a href="#">MD</a>
                <a href="#">MA</a> <a href="#">MI</a> <a href="#">MN</a> <a href="#">MS</a> <a href="#">MO</a>
                <a href="#">MT</a> <a href="#">NE</a> <a href="#">NV</a> <a href="#">NG</a> <a href="#">NJ</a>
                <a href="#">NM</a> <a href="#">NY</a> <a href="#">NC</a> <a href="#">ND</a> <a href="#">OH</a>
                <a href="#">OK</a> <a href="#">OR</a> <a href="#">PA</a> <a href="#">RI</a> <a href="#">SC</a>
                <a href="#">SD</a> <a href="#">TN</a> <a href="#">TX</a> <a href="#">UT</a> <a href="#">VT</a>
                <a href="#">VA</a> <a href="#">WA</a> <a href="#">WV</a> <a href="#">WI</a> <a href="#">WY</a>
            </div>
        </div>


        <!--<div class="mappart">-->
        <!--<div class="cells one">-->
        <!--<div class="triangle"></div>-->
        <!--<p>MONTANA</p>-->
        <!--<p>5 cars</p>-->
        <!--</div>-->
        <!--<a href="#" class="point"></a>-->
        <!--</div>-->
        <!--<div class="mappart">-->
        <!--<div class="cells one">-->
        <!--<div class="triangle"></div>-->
        <!--<p>MONTANA</p>-->
        <!--<p>5 cars</p>-->
        <!--</div>-->
        <!--<a href="#" class="point"></a>-->
        <!--</div>-->
        <div class="cells two">
            <div class="triangle"></div>
            <p>BWT GROUP LLC</p>
            <p>Green cove springs </p>
            <p>FL 32043, USA</p>
        </div>
    </div>
</div>
<div class="container-content part7">
    <h2>Ship your Toyota <span class="bluetext">With MoveWheels</span></h2>
    <div class="textanimblock">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con</p>
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con</p>
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, con</p>
    </div>
    <a href="#" id="pulldown">Click to view <span>&darr;</span></a>
</div>




<div class="content_background grey">
    <div class="container-expirience">
        <div class="expirblock">
            <span class="expir"></span>
            <span>Expirience</span>
            <span>10 years</span>
        </div>
        <div class="expirblock">
            <span class="expir"></span>
            <span>Cars Shipped</span>
            <span>87 001</span>
        </div>
        <div class="expirblock">
            <span class="expir"></span>
            <span>Miles Covered</span>
            <span>170 088 107</span>
        </div>
    </div>
</div>
<div class="content_background block5">
    <div class="container-content part5">
        <div class="customnow">
            <h2>Ready to get Your custom quote?</h2>
            <form action="#">
                <input type="text" placeholder="Enter pickup zip code">
                <input type="submit" value="GET MY QUOTES NOW">
            </form>
        </div>

    </div>
</div>

<div class="footer">
    <div class="container-foot">
        <div class="logoblock">
            <div class="logo">
                <a href="#"></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
        </div>
        <div class="footermenu">
            <div class="footernav">
                <h5>About us</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Jobs</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;About us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Blog</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Services</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Quote calculator</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Enclosed</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Expedited</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Resources</h5>
                <ul>
                    <li><a href="supportcenter.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Help</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;Security</a></li>
                </ul>
            </div>
            <div class="footernav">
                <h5>Social</h5>
                <ul>
                    <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>&nbsp;Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>&nbsp;Facebook</a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>&nbsp;LinkIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerdark">
        <div class="container-dark">
            <span>2007 - 2016 BWT Group LLC</span>
            <span>411 Walnut STR NUM 4179, Green cove springs, FL, 32043, USA</span>
            <a href="#">We’re hiring!</a>
        </div>
    </div>
</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
